# AndroidAplikacija

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: activity_camera.kt  activity_confirm.kt  activity_loading.kt  activity_output.kt  activity_start.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt  ClassificationResponse.kt  HealthResponse.kt  SicknessResponse.kt  SpeciesResponse.kt
app/src/main/java/com/example/myapplication/ui/theme/: CameraActivity.kt
app/src/main/res/layout/: activity_confirm.xml  activity_loading.xml  activity_output.xml  activity_start.xml  camera_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
exportEna/com/example/myapplication/: activity_camera.kt.html  activity_confirm.kt.html  activity_loading.kt.html  activity_output.kt.html  activity_start.kt.html  index.html
exportEna/com/example/myapplication/api/: ApiService.kt.html  ClassificationResponse.kt.html  HealthResponse.kt.html  SicknessResponse.kt.html  SpeciesResponse.kt.html  index.html
exportEna/com/example/myapplication/ui/theme/: CameraActivity.kt.html  Color.kt.html  Theme.kt.html  Type.kt.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
